<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CY8CKIT-021\ble-iotapp\Source Files\main.c">
<ExpandedNodeIds>
<v>CY8CKIT-021</v>
<v>CY8CKIT-021\4MTestI2CUart\TopDesign</v>
<v>CY8CKIT-021\4MTestI2CUart\4MTestI2CUart.cydwr</v>
<v>CY8CKIT-021\4MTestI2CUart\Header Files\cyapicallbacks.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Source Files</v>
<v>CY8CKIT-021\4MTestI2CUart\Source Files\main.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT\BLEIOT_BLEIOT.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT\BLEIOT_BLEIOT.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT_UART</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT_UART\BLEIOT_UART.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT_UART\BLEIOT_UART.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT_UART\BLEIOT_UART_BOOT.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT_UART\BLEIOT_UART_BOOT.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT_UART\BLEIOT_UART_PINS.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT_UART\BLEIOT_UART_PM.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT_UART\BLEIOT_UART_PVT.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT_UART\BLEIOT_UART_SPI_UART.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT_UART\BLEIOT_UART_SPI_UART.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT_UART\BLEIOT_UART_SPI_UART_INT.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT_UART\BLEIOT_UART_SPI_UART_PVT.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT_UART\BLEIOT_UART_UART.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT_UART\BLEIOT_UART_UART_BOOT.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT_UART_rx</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT_UART_rx\BLEIOT_UART_rx.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT_UART_rx\BLEIOT_UART_rx.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT_UART_rx\BLEIOT_UART_rx_aliases.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT_UART_rx\BLEIOT_UART_rx_PM.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT_UART_SCB_IRQ</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT_UART_SCB_IRQ\BLEIOT_UART_SCB_IRQ.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT_UART_SCB_IRQ\BLEIOT_UART_SCB_IRQ.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT_UART_SCBCLK</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT_UART_SCBCLK\BLEIOT_UART_SCBCLK.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT_UART_SCBCLK\BLEIOT_UART_SCBCLK.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT_UART_tx</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT_UART_tx\BLEIOT_UART_tx.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT_UART_tx\BLEIOT_UART_tx.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT_UART_tx\BLEIOT_UART_tx_aliases.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\BLEIOT_UART_tx\BLEIOT_UART_tx_PM.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\CapSense</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\CapSense\CapSense.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\CapSense\CapSense.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\CapSense\CapSense_CSHL.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\CapSense\CapSense_CSHL.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\CapSense\CapSense_INT.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\CapSense\CapSense_IP.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\CapSense\CapSense_PM.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\CapSense\CapSense_PVT.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\CapSense\CapSense_SMS.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\CapSense\CapSense_SMS.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\CapSense_SampleClk</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\CapSense_SenseClk</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\CapSense_SenseClk\CapSense_SenseClk.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\CapSense_SenseClk\CapSense_SenseClk.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\CapSense_Sns</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\CapSense_Sns\CapSense_Sns_aliases.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cy_boot</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cy_dmac</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cy_dmac\CyDMA.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cy_dmac\CyDMA.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cy_lfclk</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\EZI2C</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\EZI2C\EZI2C.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\EZI2C\EZI2C.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\EZI2C\EZI2C_BOOT.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\EZI2C\EZI2C_BOOT.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C_BOOT.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C_INT.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C_PVT.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\EZI2C\EZI2C_PINS.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\EZI2C\EZI2C_PM.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\EZI2C\EZI2C_PVT.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\EZI2C_SCB_IRQ</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\EZI2C_SCB_IRQ\EZI2C_SCB_IRQ.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\EZI2C_SCB_IRQ\EZI2C_SCB_IRQ.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\EZI2C_SCBCLK</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\EZI2C_SCBCLK\EZI2C_SCBCLK.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\EZI2C_SCBCLK\EZI2C_SCBCLK.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\EZI2C_scl</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\EZI2C_scl\EZI2C_scl.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\EZI2C_scl\EZI2C_scl.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\EZI2C_scl\EZI2C_scl_aliases.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\EZI2C_scl\EZI2C_scl_PM.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\EZI2C_sda</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda_aliases.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda_PM.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\led0</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\led0\led0.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\led0\led0.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\led0\led0_aliases.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\led0\led0_PM.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\led1</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\led1\led1.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\led1\led1.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\led1\led1_aliases.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\led1\led1_PM.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cyfitter.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\cymetadata.c</v>
<v>CY8CKIT-021\4MTestI2CUart\Generated_Source\PSoC4\project.h</v>
<v>CY8CKIT-021\ble-bootloader\TopDesign</v>
<v>CY8CKIT-021\ble-bootloader\ble-bootloader.cydwr</v>
<v>CY8CKIT-021\ble-bootloader\Header Files</v>
<v>CY8CKIT-021\ble-bootloader\Header Files\cyapicallbacks.h</v>
<v>CY8CKIT-021\ble-bootloader\Source Files</v>
<v>CY8CKIT-021\ble-bootloader\Source Files\main.c</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\blue</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\blue\blue.c</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\blue\blue.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\blue\blue_aliases.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\blue\blue_PM.c</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\Bootloader</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\Bootloader\Bootloader.c</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\Bootloader\Bootloader.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\Bootloader\Bootloader_PVT.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\Clock_1</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cy_boot</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cy_lfclk</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\I2C</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\I2C\I2C.c</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\I2C\I2C.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\I2C\I2C_BOOT.c</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\I2C\I2C_BOOT.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\I2C\I2C_I2C.c</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\I2C\I2C_I2C.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\I2C\I2C_I2C_BOOT.c</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\I2C\I2C_I2C_INT.c</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\I2C\I2C_I2C_PVT.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\I2C\I2C_I2C_SLAVE.c</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\I2C\I2C_PINS.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\I2C\I2C_PM.c</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\I2C\I2C_PVT.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.c</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.c</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\I2C_scl</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\I2C_scl\I2C_scl.c</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\I2C_scl\I2C_scl.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\I2C_scl\I2C_scl_aliases.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\I2C_scl\I2C_scl_PM.c</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\I2C_sda</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\I2C_sda\I2C_sda.c</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\I2C_sda\I2C_sda.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\I2C_sda\I2C_sda_aliases.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\I2C_sda\I2C_sda_PM.c</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\PWM</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\PWM\PWM.c</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\PWM\PWM.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\PWM\PWM_PM.c</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cyfitter.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\cymetadata.c</v>
<v>CY8CKIT-021\ble-bootloader\Generated_Source\PSoC4\project.h</v>
<v>CY8CKIT-021\BLEInterface\Header Files</v>
<v>CY8CKIT-021\BLEInterface\Source Files</v>
<v>CY8CKIT-021\ble-iotapp</v>
<v>CY8CKIT-021\ble-iotapp\TopDesign</v>
<v>CY8CKIT-021\ble-iotapp\ble-iotapp.cydwr</v>
<v>CY8CKIT-021\ble-iotapp\Header Files</v>
<v>CY8CKIT-021\ble-iotapp\Header Files\BLEIOT_BLEIOT.h</v>
<v>CY8CKIT-021\ble-iotapp\Header Files\cyapicallbacks.h</v>
<v>CY8CKIT-021\ble-iotapp\Source Files</v>
<v>CY8CKIT-021\ble-iotapp\Source Files\BLEIOT_BLEIOT.c</v>
<v>CY8CKIT-021\ble-iotapp\Source Files\main.c</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\BLEIOT_UART\BLEIOT_UART.c</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\BLEIOT_UART\BLEIOT_UART.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\BLEIOT_UART\BLEIOT_UART_BOOT.c</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\BLEIOT_UART\BLEIOT_UART_BOOT.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\BLEIOT_UART\BLEIOT_UART_PINS.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\BLEIOT_UART\BLEIOT_UART_PM.c</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\BLEIOT_UART\BLEIOT_UART_PVT.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\BLEIOT_UART\BLEIOT_UART_SPI_UART.c</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\BLEIOT_UART\BLEIOT_UART_SPI_UART.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\BLEIOT_UART\BLEIOT_UART_SPI_UART_INT.c</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\BLEIOT_UART\BLEIOT_UART_SPI_UART_PVT.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\BLEIOT_UART\BLEIOT_UART_UART.c</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\BLEIOT_UART\BLEIOT_UART_UART_BOOT.c</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\BLEIOT_UART_rx\BLEIOT_UART_rx.c</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\BLEIOT_UART_rx\BLEIOT_UART_rx.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\BLEIOT_UART_rx\BLEIOT_UART_rx_aliases.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\BLEIOT_UART_rx\BLEIOT_UART_rx_PM.c</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\BLEIOT_UART_SCB_IRQ\BLEIOT_UART_SCB_IRQ.c</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\BLEIOT_UART_SCB_IRQ\BLEIOT_UART_SCB_IRQ.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\BLEIOT_UART_SCBCLK\BLEIOT_UART_SCBCLK.c</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\BLEIOT_UART_SCBCLK\BLEIOT_UART_SCBCLK.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\BLEIOT_UART_tx\BLEIOT_UART_tx.c</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\BLEIOT_UART_tx\BLEIOT_UART_tx.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\BLEIOT_UART_tx\BLEIOT_UART_tx_aliases.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\BLEIOT_UART_tx\BLEIOT_UART_tx_PM.c</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\blue\blue.c</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\blue\blue.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\blue\blue_aliases.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\blue\blue_PM.c</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\Bootloadable\Bootloadable.c</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\Bootloadable\Bootloadable.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cybootloader.c</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cybootloader.icf</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cyfitter.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cymetadata.c</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\project.h</v>
<v>CY8CKIT-021\I2C_Bootloader</v>
<v>CY8CKIT-021\I2C_Bootloader\TopDesign</v>
<v>CY8CKIT-021\I2C_Bootloader\I2C_Bootloader.cydwr</v>
<v>CY8CKIT-021\I2C_Bootloader\Header Files</v>
<v>CY8CKIT-021\I2C_Bootloader\Header Files\cyapicallbacks.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Source Files</v>
<v>CY8CKIT-021\I2C_Bootloader\Source Files\main.c</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\Bootloader</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\Bootloader\Bootloader.c</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\Bootloader\Bootloader.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\Bootloader\Bootloader_PVT.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\Clock_PWM</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\Clock_PWM\Clock_PWM.c</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\Clock_PWM\Clock_PWM.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cy_boot</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cy_lfclk</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\I2C</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\I2C\I2C.c</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\I2C\I2C.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\I2C\I2C_BOOT.c</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\I2C\I2C_BOOT.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\I2C\I2C_I2C.c</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\I2C\I2C_I2C.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\I2C\I2C_I2C_BOOT.c</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\I2C\I2C_I2C_INT.c</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\I2C\I2C_I2C_PVT.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\I2C\I2C_I2C_SLAVE.c</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\I2C\I2C_PINS.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\I2C\I2C_PM.c</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\I2C\I2C_PVT.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.c</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.c</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\I2C_scl</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\I2C_scl\I2C_scl.c</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\I2C_scl\I2C_scl.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\I2C_scl\I2C_scl_aliases.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\I2C_scl\I2C_scl_PM.c</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\I2C_sda</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\I2C_sda\I2C_sda.c</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\I2C_sda\I2C_sda.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\I2C_sda\I2C_sda_aliases.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\I2C_sda\I2C_sda_PM.c</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\LED</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\LED\LED.c</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\LED\LED.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\LED\LED_aliases.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\LED\LED_PM.c</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\Pin_BL_Select</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\Pin_BL_Select\Pin_BL_Select.c</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\Pin_BL_Select\Pin_BL_Select.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\Pin_BL_Select\Pin_BL_Select_aliases.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\Pin_BL_Select\Pin_BL_Select_PM.c</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\PWM_LED</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\PWM_LED\PWM_LED.c</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\PWM_LED\PWM_LED.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\PWM_LED\PWM_LED_PM.c</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cyfitter.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\cymetadata.c</v>
<v>CY8CKIT-021\I2C_Bootloader\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CY8CKIT-021</v>
<v>CY8CKIT-021\4MTestI2CUart</v>
<v>CY8CKIT-021\ble-bootloader</v>
<v>CY8CKIT-021\BLEInterface</v>
<v>CY8CKIT-021\ble-iotapp</v>
<v>CY8CKIT-021\ble-iotapp\TopDesign</v>
<v>CY8CKIT-021\ble-iotapp\ble-iotapp.cydwr</v>
<v>CY8CKIT-021\ble-iotapp\Header Files</v>
<v>CY8CKIT-021\ble-iotapp\Header Files\BLEIOT_BLEIOT.h</v>
<v>CY8CKIT-021\ble-iotapp\Header Files\cyapicallbacks.h</v>
<v>CY8CKIT-021\ble-iotapp\Source Files</v>
<v>CY8CKIT-021\ble-iotapp\Source Files\BLEIOT_BLEIOT.c</v>
<v>CY8CKIT-021\ble-iotapp\Source Files\main.c</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\BLEIOT_UART</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\BLEIOT_UART_rx</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\BLEIOT_UART_SCB_IRQ</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\BLEIOT_UART_SCBCLK</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\BLEIOT_UART_tx</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\blue</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\Bootloadable</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cy_boot</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cy_lfclk</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cybootloader.c</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cybootloader.icf</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cyfitter.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>CY8CKIT-021\ble-iotapp\Generated_Source\PSoC4\cyfitterrv.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CY8CKIT-021">
<ExpandedNodeIds>
<v>CY8CKIT-021</v>
<v>CY8CKIT-021\4MTestI2CUart</v>
<v>CY8CKIT-021\4MTestI2CUart\TopDesign</v>
<v>CY8CKIT-021\4MTestI2CUart\TopDesign\TopDesign.cysch</v>
<v>CY8CKIT-021\BLEInterface</v>
<v>CY8CKIT-021\BLEInterface\BLEIOT</v>
<v>CY8CKIT-021\BLEInterface\BLEIOT\API</v>
<v>CY8CKIT-021\BLEInterface\BLEIOT\API\BLEIOT.c</v>
<v>CY8CKIT-021\BLEInterface\BLEIOT\API\BLEIOT.h</v>
<v>CY8CKIT-021\BLEInterface\BLEIOT\PSoC4</v>
<v>CY8CKIT-021\BLEInterface\BLEIOT\PSoC4\BLEIOT.cysch</v>
<v>CY8CKIT-021\BLEInterface\BLEIOT\BLEIOT.cysym</v>
<v>CY8CKIT-021\BLEInterface\test1</v>
<v>CY8CKIT-021\BLEInterface\test1\test1.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CY8CKIT-021</v>
<v>CY8CKIT-021\4MTestI2CUart</v>
<v>CY8CKIT-021\4MTestI2CUart\TopDesign</v>
<v>CY8CKIT-021\4MTestI2CUart\TopDesign\TopDesign.cysch</v>
<v>CY8CKIT-021\BLEInterface</v>
<v>CY8CKIT-021\BLEInterface\BLEIOT</v>
<v>CY8CKIT-021\BLEInterface\BLEIOT\API</v>
<v>CY8CKIT-021\BLEInterface\BLEIOT\API\BLEIOT.c</v>
<v>CY8CKIT-021\BLEInterface\BLEIOT\API\BLEIOT.h</v>
<v>CY8CKIT-021\BLEInterface\BLEIOT\PSoC4</v>
<v>CY8CKIT-021\BLEInterface\BLEIOT\PSoC4\BLEIOT.cysch</v>
<v>CY8CKIT-021\BLEInterface\BLEIOT\BLEIOT.cysym</v>
<v>CY8CKIT-021\BLEInterface\test1</v>
<v>CY8CKIT-021\BLEInterface\test1\test1.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CY8CKIT-021</v>
<v>CY8CKIT-021\4MTestI2CUart</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\BLEIOT_BLEIOT.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\BLEIOT_UART.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\BLEIOT_UART_BOOT.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\BLEIOT_UART_PM.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\BLEIOT_UART_rx.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\BLEIOT_UART_rx_PM.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\BLEIOT_UART_SCB_IRQ.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\BLEIOT_UART_SCBCLK.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\BLEIOT_UART_SPI_UART.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\BLEIOT_UART_SPI_UART_INT.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\BLEIOT_UART_tx.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\BLEIOT_UART_tx_PM.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\BLEIOT_UART_UART.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\BLEIOT_UART_UART_BOOT.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_INT.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_PM.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SMS.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_BOOT.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C_BOOT.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C_INT.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_PM.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_SCB_IRQ.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_SCBCLK.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_scl.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_scl_PM.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_sda.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_sda_PM.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\led0.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\led0_PM.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\led1.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\led1_PM.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\4MTestI2CUart.elf</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\4MTestI2CUart.hex</v>
<v>CY8CKIT-021\4MTestI2CUart\CortexM0\ARM_GCC_493\Debug\4MTestI2CUart.map</v>
<v>CY8CKIT-021\4MTestI2CUart\4MTestI2CUart.gpdsc</v>
<v>CY8CKIT-021\4MTestI2CUart\4MTestI2CUart.rpt</v>
<v>CY8CKIT-021\4MTestI2CUart\4MTestI2CUart_timing.html</v>
<v>CY8CKIT-021\ble-bootloader</v>
<v>CY8CKIT-021\ble-bootloader\ble-bootloader.gpdsc</v>
<v>CY8CKIT-021\ble-bootloader\ble-bootloader.rpt</v>
<v>CY8CKIT-021\ble-bootloader\ble-bootloader_timing.html</v>
<v>CY8CKIT-021\BLEInterface</v>
<v>CY8CKIT-021\BLEInterface\CortexM0</v>
<v>CY8CKIT-021\BLEInterface\CortexM0\ARM_GCC_493</v>
<v>CY8CKIT-021\BLEInterface\CortexM0\ARM_GCC_493\Debug</v>
<v>CY8CKIT-021\BLEInterface\CortexM0\ARM_GCC_493\Debug\BLEInterface.a</v>
<v>CY8CKIT-021\ble-iotapp</v>
<v>CY8CKIT-021\ble-iotapp\CortexM0</v>
<v>CY8CKIT-021\ble-iotapp\CortexM0\ARM_GCC_493</v>
<v>CY8CKIT-021\ble-iotapp\CortexM0\ARM_GCC_493\Debug</v>
<v>CY8CKIT-021\ble-iotapp\CortexM0\ARM_GCC_493\Debug\ble-iotapp.cyacd</v>
<v>CY8CKIT-021\ble-iotapp\CortexM0\ARM_GCC_493\Debug\ble-iotapp.elf</v>
<v>CY8CKIT-021\ble-iotapp\CortexM0\ARM_GCC_493\Debug\ble-iotapp.hex</v>
<v>CY8CKIT-021\ble-iotapp\CortexM0\ARM_GCC_493\Debug\ble-iotapp.map</v>
<v>CY8CKIT-021\ble-iotapp\ble-iotapp.gpdsc</v>
<v>CY8CKIT-021\ble-iotapp\ble-iotapp.rpt</v>
<v>CY8CKIT-021\ble-iotapp\ble-iotapp_timing.html</v>
<v>CY8CKIT-021\I2C_Bootloader</v>
<v>CY8CKIT-021\I2C_Bootloader\I2C_Bootloader.gpdsc</v>
<v>CY8CKIT-021\I2C_Bootloader\I2C_Bootloader.rpt</v>
<v>CY8CKIT-021\I2C_Bootloader\I2C_Bootloader_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CY8CKIT-021</v>
<v>CY8CKIT-021\4MTestI2CUart</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CY8CKIT-021</v>
<v>CY8CKIT-021\4MTestI2CUart</v>
<v>CY8CKIT-021\4MTestI2CUart\PSoC 4 Architecture TRM</v>
<v>CY8CKIT-021\4MTestI2CUart\PSoC 4200M Family Datasheet</v>
<v>CY8CKIT-021\4MTestI2CUart\System Reference Guides</v>
<v>CY8CKIT-021\4MTestI2CUart\System Reference Guides\cy_boot_v5_30</v>
<v>CY8CKIT-021\4MTestI2CUart\System Reference Guides\cy_dmac_v1_10</v>
<v>CY8CKIT-021\4MTestI2CUart\System Reference Guides\cy_lfclk_v1_0</v>
<v>CY8CKIT-021\4MTestI2CUart\CapSense_CSD_P4_v2_40.pdf</v>
<v>CY8CKIT-021\4MTestI2CUart\cy_pins_v2_20</v>
<v>CY8CKIT-021\4MTestI2CUart\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CY8CKIT-021\4MTestI2CUart\SCB_P4_v3_10.pdf</v>
<v>CY8CKIT-021\ble-bootloader</v>
<v>CY8CKIT-021\ble-bootloader\PSoC 4 Architecture TRM</v>
<v>CY8CKIT-021\ble-bootloader\PRoC BLE Family Datasheet</v>
<v>CY8CKIT-021\ble-bootloader\System Reference Guides</v>
<v>CY8CKIT-021\ble-bootloader\System Reference Guides\cy_boot_v5_30</v>
<v>CY8CKIT-021\ble-bootloader\System Reference Guides\cy_lfclk_v1_0</v>
<v>CY8CKIT-021\ble-bootloader\Bootloader_v1_50.pdf</v>
<v>CY8CKIT-021\ble-bootloader\cy_clock_v2_20.pdf</v>
<v>CY8CKIT-021\ble-bootloader\cy_pins_v2_20.pdf</v>
<v>CY8CKIT-021\ble-bootloader\SCB_P4_v3_10.pdf</v>
<v>CY8CKIT-021\ble-bootloader\TCPWM_P4_v2_10.pdf</v>
<v>CY8CKIT-021\ble-iotapp</v>
<v>CY8CKIT-021\ble-iotapp\PSoC 4 Architecture TRM</v>
<v>CY8CKIT-021\ble-iotapp\PRoC BLE Family Datasheet</v>
<v>CY8CKIT-021\ble-iotapp\System Reference Guides</v>
<v>CY8CKIT-021\ble-iotapp\System Reference Guides\cy_boot_v5_30</v>
<v>CY8CKIT-021\ble-iotapp\System Reference Guides\cy_lfclk_v1_0</v>
<v>CY8CKIT-021\ble-iotapp\Bootloadable_v1_50.pdf</v>
<v>CY8CKIT-021\ble-iotapp\cy_pins_v2_20.pdf</v>
<v>CY8CKIT-021\ble-iotapp\SCB_P4_v3_10.pdf</v>
<v>CY8CKIT-021\I2C_Bootloader</v>
<v>CY8CKIT-021\I2C_Bootloader\PSoC 4 Architecture TRM</v>
<v>CY8CKIT-021\I2C_Bootloader\PRoC BLE Family Datasheet</v>
<v>CY8CKIT-021\I2C_Bootloader\System Reference Guides</v>
<v>CY8CKIT-021\I2C_Bootloader\System Reference Guides\cy_boot_v5_30</v>
<v>CY8CKIT-021\I2C_Bootloader\System Reference Guides\cy_lfclk_v1_0</v>
<v>CY8CKIT-021\I2C_Bootloader\Bootloader_v1_50.pdf</v>
<v>CY8CKIT-021\I2C_Bootloader\cy_clock_v2_20.pdf</v>
<v>CY8CKIT-021\I2C_Bootloader\cy_pins_v2_20</v>
<v>CY8CKIT-021\I2C_Bootloader\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CY8CKIT-021\I2C_Bootloader\LED_v1_0.pdf</v>
<v>CY8CKIT-021\I2C_Bootloader\Power_v1_0.pdf</v>
<v>CY8CKIT-021\I2C_Bootloader\Resistor_v1_0.pdf</v>
<v>CY8CKIT-021\I2C_Bootloader\SCB_P4_v3_10.pdf</v>
<v>CY8CKIT-021\I2C_Bootloader\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CY8CKIT-021</v>
<v>CY8CKIT-021\4MTestI2CUart</v>
<v>CY8CKIT-021\4MTestI2CUart\PSoC 4 Architecture TRM</v>
<v>CY8CKIT-021\4MTestI2CUart\PSoC 4200M Family Datasheet</v>
<v>CY8CKIT-021\4MTestI2CUart\System Reference Guides</v>
<v>CY8CKIT-021\4MTestI2CUart\System Reference Guides\cy_boot_v5_30</v>
<v>CY8CKIT-021\4MTestI2CUart\System Reference Guides\cy_dmac_v1_10</v>
<v>CY8CKIT-021\4MTestI2CUart\System Reference Guides\cy_lfclk_v1_0</v>
<v>CY8CKIT-021\4MTestI2CUart\CapSense_CSD_P4_v2_40.pdf</v>
<v>CY8CKIT-021\4MTestI2CUart\cy_pins_v2_20</v>
<v>CY8CKIT-021\4MTestI2CUart\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CY8CKIT-021\4MTestI2CUart\SCB_P4_v3_10.pdf</v>
<v>CY8CKIT-021\ble-bootloader</v>
<v>CY8CKIT-021\ble-bootloader\PSoC 4 Architecture TRM</v>
<v>CY8CKIT-021\ble-bootloader\PRoC BLE Family Datasheet</v>
<v>CY8CKIT-021\ble-bootloader\System Reference Guides</v>
<v>CY8CKIT-021\ble-bootloader\System Reference Guides\cy_boot_v5_30</v>
<v>CY8CKIT-021\ble-bootloader\System Reference Guides\cy_lfclk_v1_0</v>
<v>CY8CKIT-021\ble-bootloader\Bootloader_v1_50.pdf</v>
<v>CY8CKIT-021\ble-bootloader\cy_clock_v2_20.pdf</v>
<v>CY8CKIT-021\ble-bootloader\cy_pins_v2_20.pdf</v>
<v>CY8CKIT-021\ble-bootloader\SCB_P4_v3_10.pdf</v>
<v>CY8CKIT-021\ble-bootloader\TCPWM_P4_v2_10.pdf</v>
<v>CY8CKIT-021\ble-iotapp</v>
<v>CY8CKIT-021\ble-iotapp\PSoC 4 Architecture TRM</v>
<v>CY8CKIT-021\ble-iotapp\PRoC BLE Family Datasheet</v>
<v>CY8CKIT-021\ble-iotapp\System Reference Guides</v>
<v>CY8CKIT-021\ble-iotapp\System Reference Guides\cy_boot_v5_30</v>
<v>CY8CKIT-021\ble-iotapp\System Reference Guides\cy_lfclk_v1_0</v>
<v>CY8CKIT-021\ble-iotapp\Bootloadable_v1_50.pdf</v>
<v>CY8CKIT-021\ble-iotapp\cy_pins_v2_20.pdf</v>
<v>CY8CKIT-021\ble-iotapp\SCB_P4_v3_10.pdf</v>
<v>CY8CKIT-021\I2C_Bootloader</v>
<v>CY8CKIT-021\I2C_Bootloader\PSoC 4 Architecture TRM</v>
<v>CY8CKIT-021\I2C_Bootloader\PRoC BLE Family Datasheet</v>
<v>CY8CKIT-021\I2C_Bootloader\System Reference Guides</v>
<v>CY8CKIT-021\I2C_Bootloader\System Reference Guides\cy_boot_v5_30</v>
<v>CY8CKIT-021\I2C_Bootloader\System Reference Guides\cy_lfclk_v1_0</v>
<v>CY8CKIT-021\I2C_Bootloader\Bootloader_v1_50.pdf</v>
<v>CY8CKIT-021\I2C_Bootloader\cy_clock_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BLEInterface.cylib\BLEIOT\API\BLEIOT.h" />
<name v=".\BLEInterface.cylib\BLEIOT\API\BLEIOT.c" />
<name v=".\4MTestI2CUart.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\4MTestI2CUart.cydsn\main.c" />
<name v=".\4MTestI2CUart.cydsn\Generated_Source\PSoC4\BLEIOT_BLEIOT.c" />
<name v=".\ble-iotapp.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>